# madd

app/: build.gradle.kts  google-services(2).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volunteerapp/: MainActivity.java
app/src/main/java/com/example/volunteerapp/activities/: CreateEventActivity.java  EventDetailsActivity.java  LoginActivity.java  ManageVolunteersActivity.java  OrganizerDashboardActivity.java  SignupActivity.java  SplashActivity.java  UserTypeSelectionActivity.java  VolunteerDashboardActivity.java  VolunteerHomeActivity.java
app/src/main/java/com/example/volunteerapp/adapters/: EventAdapter.java  RegistrationAdapter.java  VolunteerAdapter.java
app/src/main/java/com/example/volunteerapp/models/: Event.java  Registration.java  User.java
app/src/main/java/com/example/volunteerapp/utils/: DateTimeUtils.java  QRCodeGenerator.java
app/src/main/res/drawable/: edittext_background.xml  google_button_background.xml  ic_filter.xml  ic_organizer.xml  ic_people.xml  search_background.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event_details.xml  activity_login.xml  activity_manage_volunteers.xml  activity_organizer_dashboard.xml  activity_signup.xml  activity_splash.xml  activity_user_type_selection.xml  activity_volunteer_dashboard.xml  activity_volunteer_home.xml  item_event.xml  item_registration.xml  item_volunteer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
